Format: 3.0 (native)
Source: parrot-skel
Binary: parrot-skel
Architecture: all
Version: 2.1+parrot0
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-skel deb parrot important arch=all
Checksums-Sha1:
 3fac2f7122f515dda6f736f5ccf320c2c7e5ff5a 71044 parrot-skel_2.1+parrot0.tar.xz
Checksums-Sha256:
 3bcd30fc40364673489a7f98cd3fde9be5c667ec9889abc733ba5b9554b43235 71044 parrot-skel_2.1+parrot0.tar.xz
Files:
 cdbbeabed80f65e87da7592390f3cdd8 71044 parrot-skel_2.1+parrot0.tar.xz
