Format: 3.0 (native)
Source: parrot-skel
Binary: parrot-skel
Architecture: all
Version: 2.4+parrot1
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 parrot-skel deb parrot important arch=all
Checksums-Sha1:
 eae9f7fd7d25e02d99bc9cef03d7d5f457bbc42b 71964 parrot-skel_2.4+parrot1.tar.xz
Checksums-Sha256:
 1fd682e75602b6f8dcefbc39b693095425dddd2b727d7a78ebb7c71699a70609 71964 parrot-skel_2.4+parrot1.tar.xz
Files:
 23d2776a99df7853883bbbe3fa156408 71964 parrot-skel_2.4+parrot1.tar.xz
