[General]
autodetectLanguage=true
backgroundCheckerEnabled=false
checkUppercase=false
checkerEnabledByDefault=false
defaultClient=
defaultLanguage=en_US
ignore_en_US=Amarok, KAddressBook, KDevelop, KHTML, KIO, KJS, KMail, KMix, KOrganizer, Konqueror, Kontact, Nepomuk, Okular, Qt, Sonnet
skipRunTogether=true
